../Core/Src/main.c:91:11:angle_to_ccr	3
../Core/Src/main.c:98:6:xy_to_angle	4
../Core/Src/main.c:123:5:main	14
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_TIM1_Init	5
../Core/Src/main.c:365:13:MX_TIM3_Init	4
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_USART6_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:522:7:esp_event	7
../Core/Src/main.c:561:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
